<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<DialogPane prefHeight="263.0" prefWidth="540.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="291.0" prefWidth="540.0">
         <children>
            <Text fx:id="description" layoutX="17.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="484.5367202758789" />
            <AnchorPane fx:id="colours"  layoutX="15.0" layoutY="147.0" prefHeight="60.0" prefWidth="560.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="36.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pawns/student_green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="139.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pawns/student_red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="248.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pawns/student_yellow.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="352.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pawns/student_pink.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="64.0" fitWidth="67.0" layoutX="456.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/pawns/student_blue.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </content>
   <header>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="582.1366271972656" />
   </header>
</DialogPane>
