<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.GUI.GuiController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="400.0" fitWidth="620.0" layoutX="7.0" preserveRatio="true">
         <image>
            <Image url="@images/imageStart/Personaggi_retro.jpg" />
         </image>
      </ImageView>
      <Label fx:id="textGameOver" layoutX="50.0" layoutY="242.0" prefHeight="31.0" prefWidth="498.0" style="-fx-background-color: orange;" text="Label" textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS">
         <font>
            <Font name="Bell MT Bold" size="26.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.07017543911933899" green="0.9473684430122375" blue="0.12865497171878815" />
                     </color>
                  </Stop>
                  <Stop offset="0.9262252568689885">
                     <color>
                        <Color red="1.0" green="0.2199999988079071" blue="0.921999990940094" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
