<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.View.GUI.GameHandlerScene">
    <children>
      <ImageView fitHeight="864.0" fitWidth="1536.0" pickOnBounds="true">
         <image>
            <Image url="@images/imageGameAction/nuvolaViola.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="56.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="1070.0">
         <children>
            <ImageView fitHeight="849.0" fitWidth="1069.0" layoutX="1.0" layoutY="-179.0" pickOnBounds="true">
               <image>
                  <Image url="@images/imageGameAction/sfondo_isole.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="cloud3" layoutX="509.0" layoutY="333.0" onMouseClicked="#setCloudChosen3" prefHeight="106.0" prefWidth="114.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="125.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/imageGameAction/cloud_card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="24.0" layoutY="59.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="73.0" layoutY="64.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="73.0" layoutY="14.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="19.0" layoutY="28.0" prefHeight="35.0" prefWidth="38.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cloud1" layoutX="580.0" layoutY="219.0" onMouseClicked="#setCloudChosen1" prefHeight="106.0" prefWidth="114.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="125.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/imageGameAction/cloud_card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="63.0" layoutY="24.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="24.0" layoutY="59.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="73.0" layoutY="64.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="24.0" layoutY="24.0" prefHeight="35.0" prefWidth="38.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="cloud2" layoutX="409.0" layoutY="229.0" onMouseClicked="#setCloudChosen2" prefHeight="106.0" prefWidth="114.0">
               <children>
                  <AnchorPane>
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="125.0" pickOnBounds="true">
                           <image>
                              <Image url="@images/imageGameAction/cloud_card.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="24.0" layoutY="59.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="73.0" layoutY="64.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="73.0" layoutY="14.0" prefHeight="35.0" prefWidth="38.0" />
                  <AnchorPane layoutX="19.0" layoutY="28.0" prefHeight="35.0" prefWidth="38.0" />
               </children>
            </AnchorPane>
            <!---   ****  islands  **** -->
            <AnchorPane fx:id="island1" layoutX="14.0" layoutY="175.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island1.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island2" layoutX="1.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island2.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island3" layoutX="194.0" layoutY="14.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island3.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island4" layoutX="398.0" layoutY="14.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island1.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island5" layoutX="604.0" layoutY="23.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island2.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island6" layoutX="813.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island3.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island7" layoutX="847.0" layoutY="211.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="222.0" prefWidth="222.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island1.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island8" layoutX="846.0" layoutY="441.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island2.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island9" layoutX="643.0" layoutY="441.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island3.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island10" layoutX="434.0" layoutY="441.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island1.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island11" layoutX="246.0" layoutY="451.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" layoutX="-26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island2.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="14.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="143.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="island12" layoutX="1.0" layoutY="408.0" onDragDropped="#setStudentOnIsland" onDragOver="#acceptDropMoveStudent" onMouseClicked="#setMotherNatureToIsalnd" prefHeight="176.0" prefWidth="186.0">
               <children>
                  <ImageView fitHeight="222.0" fitWidth="223.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageGameAction/island3.png" />
                     </image>
                  </ImageView>
                  <GridPane layoutX="33.0" layoutY="51.0" prefHeight="120.0" prefWidth="120.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="153.0" layoutY="44.0" prefHeight="134.0" prefWidth="28.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="coinsTable" layoutX="309.0" layoutY="296.0" prefHeight="150.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="98.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageCharacters/Moneta_base.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="18.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="63.200048828124864">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Label fx:id="turnLabel" layoutX="434.0" prefHeight="18.0" prefWidth="242.0" style="-fx-background-color: white;" text="TURN">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>

        <!-- 3 school boards  -->

        <TabPane fx:id="boards" layoutX="902.0" layoutY="219.0" prefHeight="400.0" prefWidth="846.0" rotate="270.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="Plancia1" onSelectionChanged="#showDetailsPlancia" text="Plancia1">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="359.0" fitWidth="817.0" layoutX="21.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/imageGameAction/PLANCIA%20GIOCO_2.png" />
                                    </image>
                                </ImageView>
                                <!-- board dining room 1 -->
                                <GridPane fx:id="studentsPlancia1" accessibleRole="BUTTON" alignment="CENTER_LEFT" layoutX="169.0" layoutY="56.0" onDragDropped="#setStudentOnGameBoard" onDragOver="#acceptDropMoveStudent" prefHeight="270.0" prefWidth="391.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fx:id="greenColoumn" maxHeight="59.199951171875" minHeight="10.0" prefHeight="39.2" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="redColoumn" maxHeight="76.8" minHeight="10.0" prefHeight="54.40009765625" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="yellowColoumn" maxHeight="82.4" minHeight="10.0" prefHeight="59.20006408691407" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="pinkColoumn" maxHeight="71.19993591308594" minHeight="10.0" prefHeight="59.99992675781252" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="BlueColoumn" maxHeight="48.80002441406248" minHeight="10.0" prefHeight="45.60007324218748" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <!-- school board entrance 1-->
                                <AnchorPane fx:id="entrance1" layoutX="18.0" layoutY="8.0" prefHeight="358.0" prefWidth="125.0">
                                    <children>
                              <AnchorPane layoutX="31.0" layoutY="282.0" prefHeight="28.0" prefWidth="33.0" />
                              <AnchorPane layoutX="79.0" layoutY="282.0" prefHeight="28.0" prefWidth="33.0" />
                              <AnchorPane layoutX="78.0" layoutY="223.0" prefHeight="33.0" prefWidth="34.0" />
                              <AnchorPane layoutX="30.0" layoutY="224.0" prefHeight="32.0" prefWidth="33.0" />
                              <AnchorPane layoutX="78.0" layoutY="165.0" prefHeight="32.0" prefWidth="34.0" />
                              <AnchorPane layoutX="31.0" layoutY="164.0" prefHeight="35.0" prefWidth="34.0" />
                              <AnchorPane layoutX="80.0" layoutY="109.0" prefHeight="32.0" prefWidth="34.0" />
                              <AnchorPane layoutX="31.0" layoutY="108.0" prefHeight="32.0" prefWidth="34.0" />
                              <AnchorPane layoutX="78.0" layoutY="50.0" prefHeight="33.0" prefWidth="34.0" />
                                    </children>
                                </AnchorPane>
                                <!-- professors plancia 1-->
                        <GridPane fx:id="professorsPlancia1" layoutX="597.0" layoutY="47.0" prefHeight="283.0" prefWidth="40.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="63.4" minHeight="10.0" prefHeight="49.800048828125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.9999755859375" minHeight="10.0" prefHeight="56.999951171875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="70.000048828125" minHeight="10.0" prefHeight="53.200064086914054" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="69.19993591308594" minHeight="10.0" prefHeight="58.99995117187498" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="54.40004882812502" minHeight="10.0" prefHeight="54.40004882812502" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="33.0">
                                 <image>

                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="1">
                                 <image>

                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="2">
                                 <image>

                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="3">
                                 <image>

                                 </image>
                              </ImageView>
                              <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="4">
                                 <image>

                                 </image>
                              </ImageView>
                           </children>
                        </GridPane>
                                <!-- towers plancia 1-->
                        <AnchorPane fx:id="towersPlancia1" layoutX="669.0" layoutY="43.0" prefHeight="280.0" prefWidth="151.0">
                           <children>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="6.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="5.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="62.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="61.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="5.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="60.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="64.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                              <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="8.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">

                              </ImageView>
                           </children>
                        </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="Plancia2" onSelectionChanged="#showDetailsPlancia" text="Plancia2">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="359.0" fitWidth="817.0" layoutX="21.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/imageGameAction/PLANCIA%20GIOCO_2.png" />
                                    </image>
                                </ImageView>
                                <!-- board dining room 2 -->
                                <GridPane fx:id="studentsPlancia2" accessibleRole="BUTTON" alignment="CENTER_LEFT" layoutX="169.0" layoutY="56.0" onDragDropped="#setStudentOnGameBoard" onDragOver="#acceptDropMoveStudent" prefHeight="270.0" prefWidth="391.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints fx:id="greenColoumn" maxHeight="59.199951171875" minHeight="10.0" prefHeight="39.2" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="redColoumn" maxHeight="76.8" minHeight="10.0" prefHeight="54.40009765625" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="yellowColoumn" maxHeight="82.4" minHeight="10.0" prefHeight="59.20006408691407" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="pinkColoumn" maxHeight="71.19993591308594" minHeight="10.0" prefHeight="59.99992675781252" vgrow="SOMETIMES" />
                                        <RowConstraints fx:id="BlueColoumn" maxHeight="48.80002441406248" minHeight="10.0" prefHeight="45.60007324218748" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                                <!-- school board entrance 2-->
                                <AnchorPane fx:id="entrance2" layoutX="18.0" layoutY="8.0" prefHeight="358.0" prefWidth="125.0">
                                    <children>
                                       <AnchorPane layoutX="31.0" layoutY="282.0" prefHeight="28.0" prefWidth="33.0" />
                                       <AnchorPane layoutX="79.0" layoutY="282.0" prefHeight="28.0" prefWidth="33.0" />
                                       <AnchorPane layoutX="78.0" layoutY="223.0" prefHeight="33.0" prefWidth="34.0" />
                                       <AnchorPane layoutX="30.0" layoutY="224.0" prefHeight="32.0" prefWidth="33.0" />
                                       <AnchorPane layoutX="78.0" layoutY="165.0" prefHeight="32.0" prefWidth="34.0" />
                                       <AnchorPane layoutX="31.0" layoutY="164.0" prefHeight="35.0" prefWidth="34.0" />
                                       <AnchorPane layoutX="80.0" layoutY="109.0" prefHeight="32.0" prefWidth="34.0" />
                                       <AnchorPane layoutX="31.0" layoutY="108.0" prefHeight="32.0" prefWidth="34.0" />
                                       <AnchorPane layoutX="78.0" layoutY="50.0" prefHeight="33.0" prefWidth="34.0" />
                                    </children>
                                </AnchorPane>
                                <!-- professors plancia 2-->
                               <GridPane fx:id="professorsPlancia2" layoutX="597.0" layoutY="47.0" prefHeight="283.0" prefWidth="40.0">
                                  <columnConstraints>
                                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                     <RowConstraints maxHeight="63.4" minHeight="10.0" prefHeight="49.800048828125" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="70.9999755859375" minHeight="10.0" prefHeight="56.999951171875" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="70.000048828125" minHeight="10.0" prefHeight="53.200064086914054" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="69.19993591308594" minHeight="10.0" prefHeight="58.99995117187498" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="54.40004882812502" minHeight="10.0" prefHeight="54.40004882812502" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                     <ImageView fitHeight="72.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" rotate="33.0">
                                        <image>

                                        </image>
                                     </ImageView>
                                     <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="1">
                                        <image>

                                        </image>
                                     </ImageView>
                                     <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="2">
                                        <image>

                                        </image>
                                     </ImageView>
                                     <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="3">
                                        <image>

                                        </image>
                                     </ImageView>
                                     <ImageView fitHeight="72.0" fitWidth="40.0" layoutX="10.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true" rotate="30.0" GridPane.rowIndex="4">
                                        <image>

                                        </image>
                                     </ImageView>
                                  </children>
                               </GridPane>
                                <!-- towers plancia 2 -->
                                <AnchorPane fx:id="towersPlancia2" layoutX="669.0" layoutY="43.0" prefHeight="280.0" prefWidth="151.0">
                                    <children>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="6.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="5.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="62.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="61.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="5.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="60.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="64.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                        <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="8.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">

                                        </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="Plancia3" onSelectionChanged="#showDetailsPlancia" text="Plancia3">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <ImageView fitHeight="359.0" fitWidth="817.0" layoutX="21.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@images/imageGameAction/PLANCIA%20GIOCO_2.png" />
                                </image>
                            </ImageView>
                            <!-- board dining room 3 -->
                            <GridPane fx:id="studentsPlancia3" accessibleRole="BUTTON" alignment="CENTER_LEFT" layoutX="169.0" layoutY="56.0" onDragDropped="#setStudentOnGameBoard" onDragOver="#acceptDropMoveStudent" prefHeight="270.0" prefWidth="391.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints fx:id="greenColoumn" maxHeight="59.199951171875" minHeight="10.0" prefHeight="39.2" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="redColoumn" maxHeight="76.8" minHeight="10.0" prefHeight="54.40009765625" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="yellowColoumn" maxHeight="82.4" minHeight="10.0" prefHeight="59.20006408691407" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="pinkColoumn" maxHeight="71.19993591308594" minHeight="10.0" prefHeight="59.99992675781252" vgrow="SOMETIMES" />
                                    <RowConstraints fx:id="BlueColoumn" maxHeight="48.80002441406248" minHeight="10.0" prefHeight="45.60007324218748" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                            <!--  entrance 3-->
                           <AnchorPane fx:id="entrance3" layoutX="18.0" layoutY="8.0" prefHeight="358.0" prefWidth="125.0">
                              <children>
                                 <AnchorPane layoutX="31.0" layoutY="282.0" prefHeight="28.0" prefWidth="33.0" />
                                 <AnchorPane layoutX="79.0" layoutY="282.0" prefHeight="28.0" prefWidth="33.0" />
                                 <AnchorPane layoutX="78.0" layoutY="223.0" prefHeight="33.0" prefWidth="34.0" />
                                 <AnchorPane layoutX="30.0" layoutY="224.0" prefHeight="32.0" prefWidth="33.0" />
                                 <AnchorPane layoutX="78.0" layoutY="165.0" prefHeight="32.0" prefWidth="34.0" />
                                 <AnchorPane layoutX="31.0" layoutY="164.0" prefHeight="35.0" prefWidth="34.0" />
                                 <AnchorPane layoutX="80.0" layoutY="109.0" prefHeight="32.0" prefWidth="34.0" />
                                 <AnchorPane layoutX="31.0" layoutY="108.0" prefHeight="32.0" prefWidth="34.0" />
                                 <AnchorPane layoutX="78.0" layoutY="50.0" prefHeight="33.0" prefWidth="34.0" />
                              </children>
                           </AnchorPane>
                            <!-- professors plancia 3-->
                            <GridPane fx:id="professorsPlancia3" layoutX="597.0" layoutY="52.0" prefHeight="277.0" prefWidth="40.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="63.4" minHeight="10.0" prefHeight="49.800048828125" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="70.9999755859375" minHeight="10.0" prefHeight="56.999951171875" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="70.000048828125" minHeight="10.0" prefHeight="53.200064086914054" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="69.19993591308594" minHeight="10.0" prefHeight="58.99995117187498" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="54.40004882812502" minHeight="10.0" prefHeight="54.40004882812502" vgrow="SOMETIMES" />
                                </rowConstraints>
                            </GridPane>
                            <!-- towers plancia 3 -->
                            <AnchorPane fx:id="towersPlancia3" layoutX="669.0" layoutY="43.0" prefHeight="280.0" prefWidth="151.0">
                                <children>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="6.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="5.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="62.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="61.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="5.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="60.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="64.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                    <ImageView fitHeight="55.0" fitWidth="63.0" layoutX="8.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">

                                    </ImageView>
                                </children>
                            </AnchorPane>
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            </tabs>
        </TabPane>
        <ScrollPane hbarPolicy="ALWAYS" layoutX="56.0" layoutY="687.0" prefHeight="141.0" prefWidth="331.0" vbarPolicy="NEVER">
            <content>
                <AnchorPane fx:id="AssistantCards">
                    <children>
                        <ImageView fx:id="AssistantCard1" fitHeight="119.0" fitWidth="123.0" layoutY="5.0" onMouseClicked="#setAssistantCardChosen1" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(1).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard2" fitHeight="119.0" fitWidth="123.0" layoutX="81.0" layoutY="5.0" onMouseClicked="#setAssistantCardChosen2" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(2).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard3" fitHeight="119.0" fitWidth="123.0" layoutX="162.0" layoutY="5.0" onMouseClicked="#setAssistantCardChosen3" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(3).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard4" fitHeight="119.0" fitWidth="123.0" layoutX="243.0" layoutY="5.0" onMouseClicked="#setAssistantCardChosen4" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(4).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard5" fitHeight="119.0" fitWidth="123.0" layoutX="324.0" layoutY="5.0" onMouseClicked="#setAssistantCardChosen5" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(5).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard6" fitHeight="119.0" fitWidth="123.0" layoutX="393.0" layoutY="4.0" onMouseClicked="#setAssistantCardChosen6" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(6).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard7" fitHeight="119.0" fitWidth="123.0" layoutX="474.0" layoutY="4.0" onMouseClicked="#setAssistantCardChosen7" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(7).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard8" fitHeight="119.0" fitWidth="123.0" layoutX="555.0" layoutY="4.0" onMouseClicked="#setAssistantCardChosen8" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(8).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard9" fitHeight="119.0" fitWidth="123.0" layoutX="636.0" layoutY="4.0" onMouseClicked="#setAssistantCardChosen9" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(9).png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="AssistantCard10" fitHeight="119.0" fitWidth="123.0" layoutX="717.0" layoutY="4.0" onMouseClicked="#setAssistantCardChosen10" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/imageGamePianification/Assistente%20(10).png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
      <SplitPane fx:id="charactersPane" dividerPositions="0.29629629629629634, 0.6030092592592593" layoutX="460.0" layoutY="675.0" prefHeight="153.0" prefWidth="302.0">
         <items>
            <AnchorPane onDragDropped="#tryUseCard" onDragOver="#acceptDropUseCoins" prefHeight="141.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

                  </ImageView>
                  <GridPane layoutX="38.0" layoutY="94.0" prefHeight="44.0" prefWidth="63.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="51.0" fitWidth="38.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageCharacters/Moneta_base.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane onDragDropped="#tryUseCard" onDragOver="#acceptDropUseCoins" prefHeight="141.0" prefWidth="133.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

                  </ImageView>
                  <GridPane layoutX="38.0" layoutY="94.0" prefHeight="44.0" prefWidth="63.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="51.0" fitWidth="38.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageCharacters/Moneta_base.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane onDragDropped="#tryUseCard" onDragOver="#acceptDropUseCoins" prefHeight="151.0" prefWidth="122.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">

                  </ImageView>
                  <GridPane layoutX="38.0" layoutY="94.0" prefHeight="44.0" prefWidth="63.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="51.0" fitWidth="38.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/imageCharacters/Moneta_base.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <AnchorPane fx:id="detailsPlancia" layoutX="984.0" layoutY="689.0" prefHeight="152.0" prefWidth="142.0">
         <children>
            <ImageView fitHeight="98.0" fitWidth="86.0" onDragDetected="#useCoins" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/imageCharacters/Moneta_base.png" />
               </image>
            </ImageView>
            <Text layoutX="14.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="63.200048828124864">
               <font>
                  <Font size="18.0" />
               </font></Text>
            <ImageView fitHeight="79.0" fitWidth="50.0" layoutX="86.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">

            </ImageView>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
