<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Arc?>
<?import javafx.scene.shape.CubicCurve?>
<?import javafx.scene.shape.Cylinder?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.Sphere?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1536.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Sphere layoutX="222.0" layoutY="694.0" radius="100.0" />
      <ImageView fitHeight="449.0" fitWidth="516.0" layoutX="522.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/imageWaitingPlayers/img.png" />
         </image>
      </ImageView>
      <TextField layoutX="555.0" layoutY="706.0" prefHeight="46.0" prefWidth="425.0" text="Waiting For Other Players">
         <font>
            <Font name="Gill Sans Ultra Bold" size="24.0" />
         </font>
      </TextField>
      <Cylinder height="599.0" layoutX="450.0" layoutY="465.0" radius="65.0" rotate="30.0" style="-fx-color: red;" />
      <Arc fill="#b3c1cf" layoutX="651.0" layoutY="152.0" length="270.0" radiusX="91.0" radiusY="71.0" rotate="130.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="CHORD" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="74.0" layoutX="653.0" layoutY="80.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="7.0" />
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="2.0" endY="-15.600006103515625" fill="DODGERBLUE" layoutX="766.0" layoutY="234.0" startX="-15.5999755859375" startY="-6.0" stroke="BLACK" />
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="2.0" endY="-15.600006103515625" fill="DODGERBLUE" layoutX="964.0" layoutY="165.0" startX="-15.5999755859375" startY="-6.0" stroke="BLACK" />
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="2.0" endY="-15.600006103515625" fill="DODGERBLUE" layoutX="751.0" layoutY="52.0" rotate="135.0" startX="-15.5999755859375" startY="-6.0" stroke="BLACK" />
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="2.0" endY="-15.600006103515625" fill="DODGERBLUE" layoutX="826.0" layoutY="165.0" rotate="147.0" startX="-15.5999755859375" startY="-6.0" stroke="BLACK" />
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="2.0" endY="-15.600006103515625" fill="DODGERBLUE" layoutX="912.0" layoutY="73.0" startX="-15.5999755859375" startY="-6.0" stroke="BLACK" />
      <CubicCurve controlX1="-50.0" controlX2="50.0" controlY1="-100.0" controlY2="100.0" endX="2.0" endY="-15.600006103515625" fill="DODGERBLUE" layoutX="903.0" layoutY="252.0" startX="-15.5999755859375" startY="-6.0" stroke="BLACK" />
      <Sphere layoutX="329.0" layoutY="744.0" radius="100.0" />
   </children>
</AnchorPane>
